GEN2=gen2
RUNTIME=python311
REGION=us-west1
SERVICE_ACCOUNT=pa-cf-d-gcs-bq@acep-ext-eielson-2021.iam.gserviceaccount.com
CLOUDFUNCTION=pa-cf-gcs-bq
SOURCE=src
ENTRY_POINT=bq_load_from_gcs
TRIGGER_TOPIC=pa-gcs-event
PUBLISH_TOPIC=pa-bq-load
MEMORY=16384MB
TIMEOUT=540s
PROJECT_ID=acep-ext-eielson-2021
PUBLISH_SA=pa-cf-p-gcs-bq-pub@acep-ext-eielson-2021.iam.gserviceaccount.com
LOAD_SA=pa-cf-p-gcs-bq-load@acep-ext-eielson-2021.iam.gserviceaccount.com
TARGET_SCOPES=https://www.googleapis.com/auth/cloud-platform
SA_CREDENTIALS_SECRET_NAME=pa-cf-d-gcs-bq-cred
